<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNC-ul-Iye">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="13Z-hM-zbW">
            <objects>
                <collectionViewController id="YDp-QZ-NYp" customClass="WorkoutsCollectionViewController" customModule="Workout_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2of-cG-0LR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92157727479999996" green="0.9215573668" blue="0.92156130079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j4F-aL-eTP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workoutCell" id="swk-3t-wBw" customClass="WorkoutCollectionViewCell" customModule="Workout_Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WMn-vK-sM6">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-LA-me1">
                                            <rect key="frame" x="4" y="4" width="33.333333333333336" height="32.333333333333336"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-VC-MK7">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="33.333333333333336" height="29.666666666666671"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dBl-VC-MK7" secondAttribute="bottom" id="224-wu-rAo"/>
                                                <constraint firstAttribute="trailing" secondItem="dBl-VC-MK7" secondAttribute="trailing" id="7i2-Nk-qkZ"/>
                                                <constraint firstItem="dBl-VC-MK7" firstAttribute="top" secondItem="Y5N-LA-me1" secondAttribute="top" id="LML-pX-M8g"/>
                                                <constraint firstItem="dBl-VC-MK7" firstAttribute="leading" secondItem="Y5N-LA-me1" secondAttribute="leading" id="Mqi-xv-vBr"/>
                                                <constraint firstAttribute="width" secondItem="Y5N-LA-me1" secondAttribute="height" multiplier="1:1" constant="1" id="gj3-gX-hta"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-SW-Dmf">
                                            <rect key="frame" x="0.0" y="107.33333333333333" width="41.333333333333336" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p0X-SW-Dmf" firstAttribute="leading" secondItem="WMn-vK-sM6" secondAttribute="leading" id="Fbf-Pg-UQx"/>
                                        <constraint firstAttribute="bottom" secondItem="p0X-SW-Dmf" secondAttribute="bottom" id="J8T-cH-qU0"/>
                                        <constraint firstAttribute="trailing" secondItem="Y5N-LA-me1" secondAttribute="trailing" constant="4" id="KZF-Ih-UlV"/>
                                        <constraint firstItem="Y5N-LA-me1" firstAttribute="leading" secondItem="WMn-vK-sM6" secondAttribute="leading" constant="4" id="NHq-hb-b21"/>
                                        <constraint firstAttribute="trailing" secondItem="p0X-SW-Dmf" secondAttribute="trailing" id="XDj-IO-pVb"/>
                                        <constraint firstItem="Y5N-LA-me1" firstAttribute="top" secondItem="WMn-vK-sM6" secondAttribute="top" constant="4" id="dvl-HE-Yjq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="dBl-VC-MK7" id="8eC-CH-3do"/>
                                    <outlet property="imageContainerView" destination="Y5N-LA-me1" id="sWz-qp-B3K"/>
                                    <outlet property="workoutNameLabel" destination="p0X-SW-Dmf" id="CLb-Nl-a7r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YDp-QZ-NYp" id="hv2-G4-kdN"/>
                            <outlet property="delegate" destination="YDp-QZ-NYp" id="iaD-Mb-LbA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Workouts" largeTitleDisplayMode="always" id="wtQ-iq-mA9"/>
                    <connections>
                        <segue destination="omD-rW-oGH" kind="show" identifier="workoutSegue" id="LSX-gA-jTP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmj-Em-ZBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ks-40-JLC">
            <objects>
                <viewController id="1hS-U7-Aco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDv-Ph-X1m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wih-13-H2B">
                                <rect key="frame" x="155" y="63" width="80" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMS-9X-2DW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMS-9X-2DW" firstAttribute="trailing" secondItem="wih-13-H2B" secondAttribute="trailing" constant="155" id="BnU-ry-5wA"/>
                            <constraint firstItem="NMS-9X-2DW" firstAttribute="bottom" secondItem="wih-13-H2B" secondAttribute="bottom" constant="706" id="ZK5-xe-TUc"/>
                            <constraint firstItem="wih-13-H2B" firstAttribute="top" secondItem="NMS-9X-2DW" secondAttribute="top" constant="19" id="jkq-1E-LJ1"/>
                            <constraint firstItem="wih-13-H2B" firstAttribute="leading" secondItem="NMS-9X-2DW" secondAttribute="leading" constant="155" id="qXa-k1-Lxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGa-Gf-LL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1547"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="KIz-XS-rSc">
            <objects>
                <tableViewController id="omD-rW-oGH" customClass="WorkoutTableViewController" customModule="Workout_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDv-2d-olp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1bd-1g-I92">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-7t-cqU" userLabel="LineView">
                                    <rect key="frame" x="8" y="58" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5cZ-Vf-d9i"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Workout" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-7O-4l2">
                                    <rect key="frame" x="20" y="0.0" width="350" height="58"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kw3-7t-cqU" firstAttribute="leading" secondItem="1bd-1g-I92" secondAttribute="leading" constant="8" id="Giw-zh-rFt"/>
                                <constraint firstItem="kw3-7t-cqU" firstAttribute="top" secondItem="VYd-7O-4l2" secondAttribute="bottom" id="GpB-jU-b9W"/>
                                <constraint firstItem="VYd-7O-4l2" firstAttribute="top" secondItem="1bd-1g-I92" secondAttribute="top" id="Xgi-PK-nve"/>
                                <constraint firstAttribute="trailing" secondItem="VYd-7O-4l2" secondAttribute="trailing" constant="20" id="fRT-ku-Q4B"/>
                                <constraint firstAttribute="trailing" secondItem="kw3-7t-cqU" secondAttribute="trailing" constant="8" id="fXl-jw-cCD"/>
                                <constraint firstItem="VYd-7O-4l2" firstAttribute="leading" secondItem="1bd-1g-I92" secondAttribute="leading" constant="20" id="gIH-q6-Ix5"/>
                                <constraint firstAttribute="bottom" secondItem="kw3-7t-cqU" secondAttribute="bottom" constant="8" id="qaF-tB-etQ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Lk2-oU-x4g">
                            <rect key="frame" x="0.0" y="215" width="390" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-nj-5Nd">
                                    <rect key="frame" x="97.666666666666686" y="8" width="195" height="34"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Yxt-81-KhE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="Start Workout">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="startWorkoutButtonTapped:" destination="omD-rW-oGH" eventType="touchUpInside" id="BT3-Ls-lsc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CU3-nj-5Nd" firstAttribute="width" secondItem="Lk2-oU-x4g" secondAttribute="width" multiplier="0.5" id="M3Y-JH-WmB"/>
                                <constraint firstItem="CU3-nj-5Nd" firstAttribute="centerX" secondItem="Lk2-oU-x4g" secondAttribute="centerX" id="PA6-Br-7WB"/>
                                <constraint firstItem="CU3-nj-5Nd" firstAttribute="top" secondItem="Lk2-oU-x4g" secondAttribute="top" constant="8" id="SQk-n6-PbC"/>
                                <constraint firstAttribute="bottom" secondItem="CU3-nj-5Nd" secondAttribute="bottom" constant="8" id="hz3-at-obK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="92" id="5Cx-pW-idS" customClass="WorkoutExercisesTableViewCell" customModule="Workout_Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="390" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cx-pW-idS" id="ewy-RY-QbM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-CD-Ex8">
                                            <rect key="frame" x="16" y="8" width="358" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-Wx-bEx">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-0c-KkY">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" red="0.0" green="1" blue="0.88816938653738431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-gm-Vm2">
                                                            <rect key="frame" x="0.0" y="31.666666666666664" width="358" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.88816938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="systemRedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-OZ-09C">
                                                            <rect key="frame" x="0.0" y="54" width="358" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.62327155980000004" green="0.14646710460000001" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="1" blue="0.88816938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EMk-CD-Ex8" secondAttribute="trailing" constant="16" id="2Dy-UH-bHx"/>
                                        <constraint firstItem="EMk-CD-Ex8" firstAttribute="leading" secondItem="ewy-RY-QbM" secondAttribute="leading" constant="16" id="lHV-5e-ULm"/>
                                        <constraint firstItem="EMk-CD-Ex8" firstAttribute="top" secondItem="ewy-RY-QbM" secondAttribute="top" constant="8" id="vG5-Yl-gLY"/>
                                        <constraint firstAttribute="bottom" secondItem="EMk-CD-Ex8" secondAttribute="bottom" constant="8" id="ymi-RQ-0tP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="u0K-0c-KkY" id="flX-qd-7cU"/>
                                    <outlet property="exerciseTimeLabel" destination="1LK-OZ-09C" id="1MK-le-ic0"/>
                                    <outlet property="repCountLabel" destination="Y0z-gm-Vm2" id="1k5-py-Nqr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omD-rW-oGH" id="pLV-A6-LOG"/>
                            <outlet property="delegate" destination="omD-rW-oGH" id="W6E-gi-Osx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="okZ-7N-7qb"/>
                    <connections>
                        <outlet property="headerTextField" destination="VYd-7O-4l2" id="ZY9-h2-2HI"/>
                        <outlet property="startButton" destination="CU3-nj-5Nd" id="viO-x8-Hn4"/>
                        <segue destination="ocZ-J9-eUK" kind="presentation" identifier="addExerciseSegue" id="ggT-9f-eld"/>
                        <segue destination="jai-ML-2lT" kind="show" identifier="displaySegue" id="Pna-eZ-Elr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDX-F4-K3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="1546.9194312796208"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="y5B-w8-Kew">
            <objects>
                <viewController id="Jrh-2p-5Ou" customClass="AddExerciseViewController" customModule="Workout_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyM-jr-6UU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-fU-Ool">
                                <rect key="frame" x="20" y="19.999999999999996" width="350" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-aa-zjz">
                                <rect key="frame" x="40" y="100.66666666666669" width="310" height="584.66666666666652"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unX-Rg-JWW">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="exerciseTextFieldEdited:" destination="Jrh-2p-5Ou" eventType="editingChanged" id="UfF-pn-yXK"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-UW-xzr">
                                        <rect key="frame" x="0.0" y="47.999999999999986" width="185.33333333333334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-L9-lJe">
                                                <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-EG-jev">
                                                <rect key="frame" x="148.33333333333334" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="repsTextFieldEdited:" destination="Jrh-2p-5Ou" eventType="editingChanged" id="YMY-F1-e32"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-2X-29X">
                                        <rect key="frame" x="0.0" y="95.999999999999986" width="216.33333333333334" height="34.000000000000014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Goal (Seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-NT-KRb">
                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-ZT-6zB">
                                                <rect key="frame" x="179.33333333333334" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="timeGoalTextFieldEditing:" destination="Jrh-2p-5Ou" eventType="editingChanged" id="SXb-id-P3Z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-4z-zCF">
                                        <rect key="frame" x="0.0" y="144" width="310" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requires Equiptment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-BL-azd">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-mr-ydu">
                                                <rect key="frame" x="179" y="0.0" width="131" height="32"/>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-ej-xhT">
                                        <rect key="frame" x="0.0" y="189" width="310" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BCU-IR-ey2"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-tP-7SF">
                                        <rect key="frame" x="0.0" y="331" width="310" height="23.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-YX-x0O">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-4d-ty9">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="24.333333333333314" height="23.666666666666668"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.forward.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="muscleGroupDropDownButtonTapped:" destination="Jrh-2p-5Ou" eventType="touchUpInside" id="puu-x7-snf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-bZ-GP7">
                                        <rect key="frame" x="0.0" y="368.66666666666663" width="310" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ah8-ej-xhT" firstAttribute="leading" secondItem="dHw-aa-zjz" secondAttribute="leading" id="5J8-8i-3EL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ah8-ej-xhT" secondAttribute="trailing" id="7Xs-gV-3V1"/>
                                    <constraint firstItem="PKf-tP-7SF" firstAttribute="leading" secondItem="dHw-aa-zjz" secondAttribute="leading" id="IX2-V4-Avh"/>
                                    <constraint firstAttribute="trailing" secondItem="TT3-4z-zCF" secondAttribute="trailing" id="MwN-yi-wz3"/>
                                    <constraint firstAttribute="trailing" secondItem="unX-Rg-JWW" secondAttribute="trailing" id="PyC-A9-Dis"/>
                                    <constraint firstItem="unX-Rg-JWW" firstAttribute="leading" secondItem="dHw-aa-zjz" secondAttribute="leading" id="fdl-mc-Tzo"/>
                                    <constraint firstAttribute="trailing" secondItem="PKf-tP-7SF" secondAttribute="trailing" id="tcm-fl-ajI"/>
                                    <constraint firstItem="TT3-4z-zCF" firstAttribute="leading" secondItem="dHw-aa-zjz" secondAttribute="leading" id="u3a-9J-DeJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6va-yv-Uhv">
                                <rect key="frame" x="40" y="700" width="310" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Jrh-2p-5Ou" eventType="touchUpInside" id="2A6-tK-UGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRt-nw-UBe"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRt-nw-UBe" firstAttribute="trailing" secondItem="dHw-aa-zjz" secondAttribute="trailing" constant="40" id="BU6-wH-KnK"/>
                            <constraint firstItem="dHw-aa-zjz" firstAttribute="top" secondItem="Eqf-fU-Ool" secondAttribute="bottom" constant="40" id="F6X-Hg-d4Q"/>
                            <constraint firstItem="6va-yv-Uhv" firstAttribute="leading" secondItem="wRt-nw-UBe" secondAttribute="leading" constant="40" id="GDO-fL-YGN"/>
                            <constraint firstItem="Eqf-fU-Ool" firstAttribute="leading" secondItem="wRt-nw-UBe" secondAttribute="leading" constant="20" id="Pqx-A7-7TP"/>
                            <constraint firstItem="wRt-nw-UBe" firstAttribute="trailing" secondItem="6va-yv-Uhv" secondAttribute="trailing" constant="40" id="Q3G-ea-zLq"/>
                            <constraint firstItem="wRt-nw-UBe" firstAttribute="trailing" secondItem="Eqf-fU-Ool" secondAttribute="trailing" constant="20" id="TE4-ac-zH0"/>
                            <constraint firstItem="Eqf-fU-Ool" firstAttribute="top" secondItem="wRt-nw-UBe" secondAttribute="top" constant="20" id="lYI-q0-2eE"/>
                            <constraint firstItem="dHw-aa-zjz" firstAttribute="leading" secondItem="wRt-nw-UBe" secondAttribute="leading" constant="40" id="qAu-Do-rdG"/>
                            <constraint firstItem="wRt-nw-UBe" firstAttribute="bottom" secondItem="6va-yv-Uhv" secondAttribute="bottom" constant="20" id="qK9-bh-bUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Ah8-ej-xhT" id="1UB-OQ-mnF"/>
                        <outlet property="exerciseNameTextField" destination="unX-Rg-JWW" id="y9a-TM-5dL"/>
                        <outlet property="muscleGroupDropDownButton" destination="Ptq-4d-ty9" id="u6O-dZ-sNf"/>
                        <outlet property="muscleGroupLabel" destination="ZtY-YX-x0O" id="Ux0-DJ-1St"/>
                        <outlet property="muscleGroupPicker" destination="6aR-bZ-GP7" id="Weq-k8-TJD"/>
                        <outlet property="repsTextField" destination="4yb-EG-jev" id="XRW-aB-lSW"/>
                        <outlet property="requiresEquiptmentControl" destination="Bh6-mr-ydu" id="n7J-TR-wJK"/>
                        <outlet property="submitButton" destination="6va-yv-Uhv" id="Kar-e8-nuE"/>
                        <outlet property="timeGoalTextField" destination="FhJ-ZT-6zB" id="Pcc-yr-8Od"/>
                        <outlet property="titleLabel" destination="Eqf-fU-Ool" id="W2T-06-7BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBp-34-IuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1547"/>
        </scene>
        <!--Exercise List Table View Controller-->
        <scene sceneID="Lrg-zX-ABs">
            <objects>
                <tableViewController id="ocZ-J9-eUK" customClass="ExerciseListTableViewController" customModule="Workout_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6i-CM-8Y0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92157727479999996" green="0.9215573668" blue="0.92156130079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vE3-wT-7Qq">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.92157727479999996" green="0.9215573668" blue="0.92156130079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="exerciseCell" id="QUX-oh-yKv" customClass="ExerciseListTableViewCell" customModule="Workout_Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="390" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUX-oh-yKv" id="FA9-lJ-YAx">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-At-XH9">
                                            <rect key="frame" x="58" y="10.999999999999998" width="268" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-ii-vbv">
                                            <rect key="frame" x="20" y="0.0" width="18" height="43.333333333333336"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                            <connections>
                                                <action selector="addToWorkoutButtonTapped:" destination="QUX-oh-yKv" eventType="touchUpInside" id="vqk-Vr-uOS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ye6-At-XH9" secondAttribute="trailing" constant="20" id="02N-DD-eeD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ye6-At-XH9" secondAttribute="bottom" id="8i5-jC-7LQ"/>
                                        <constraint firstItem="Ye6-At-XH9" firstAttribute="leading" secondItem="ljX-ii-vbv" secondAttribute="trailing" constant="20" id="9Yb-Mu-0cO"/>
                                        <constraint firstItem="ljX-ii-vbv" firstAttribute="leading" secondItem="FA9-lJ-YAx" secondAttribute="leading" constant="20" id="IqW-rb-Vkh"/>
                                        <constraint firstItem="ljX-ii-vbv" firstAttribute="top" secondItem="FA9-lJ-YAx" secondAttribute="top" id="OHy-JV-M54"/>
                                        <constraint firstItem="Ye6-At-XH9" firstAttribute="top" secondItem="FA9-lJ-YAx" secondAttribute="topMargin" id="V4t-Ow-l5r"/>
                                        <constraint firstAttribute="bottom" secondItem="ljX-ii-vbv" secondAttribute="bottom" id="hHT-on-hUp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92157727479999996" green="0.9215573668" blue="0.92156130079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="addToWorkoutButton" destination="ljX-ii-vbv" id="DZd-UY-ja1"/>
                                    <outlet property="exerciseNameLabel" destination="Ye6-At-XH9" id="NgM-l4-y8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocZ-J9-eUK" id="BIC-S5-EFH"/>
                            <outlet property="delegate" destination="ocZ-J9-eUK" id="VNi-Gx-BSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5lF-eK-igr">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="AfV-uK-b9w"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5yl-77-wXh">
                            <connections>
                                <action selector="addExerciseButtonTapped:" destination="ocZ-J9-eUK" id="5Fd-82-1Ho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vE3-wT-7Qq" id="gEO-xr-7b3"/>
                        <segue destination="Jrh-2p-5Ou" kind="presentation" identifier="addExercise" id="Sfy-aL-60w"/>
                        <segue destination="Jrh-2p-5Ou" kind="presentation" identifier="editExercise" id="7v7-nX-0an"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzp-BU-u2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.92307692307691" y="821.80094786729853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ToP-ay-mil">
            <objects>
                <viewController id="k8x-Jl-Uz3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6l-Gt-lW5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rJC-1n-UOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoN-gJ-tfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-lN-UG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f8n-2c-OFF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vNC-ul-Iye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfI-ef-u6D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CE5-cP-5Ub" kind="relationship" relationship="viewControllers" id="YRh-4y-ZdT"/>
                        <segue destination="1gh-Ip-mNO" kind="relationship" relationship="viewControllers" id="32w-DR-yUj"/>
                        <segue destination="Sug-bo-CIT" kind="relationship" relationship="viewControllers" id="JJq-KD-M4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBP-kb-JoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-716"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="CLY-CO-zd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CE5-cP-5Ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="house" catalog="system" selectedImage="house.fill" id="41j-dG-pip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aG-sg-4Sm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDp-QZ-NYp" kind="relationship" relationship="rootViewController" id="on9-wI-X4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnO-HJ-GOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="123"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="dNV-um-U4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gh-Ip-mNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="heart" catalog="system" selectedImage="heart.fill" id="970-D1-WyT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziW-pG-Umf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocZ-J9-eUK" kind="relationship" relationship="rootViewController" id="CFi-zd-BVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALX-3z-HJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="123"/>
        </scene>
        <!--Random-->
        <scene sceneID="bp7-BU-cZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sug-bo-CIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="shuffle.circle" catalog="system" selectedImage="shuffle.circle.fill" id="xhb-wA-UBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1M-n8-Rhn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-00-wXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="123"/>
        </scene>
        <!--Workouts Display View Controller-->
        <scene sceneID="GHr-Bi-weu">
            <objects>
                <viewController id="jai-ML-2lT" customClass="WorkoutsDisplayViewController" customModule="Workout_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voK-gH-geV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-Ar-6og">
                                <rect key="frame" x="24" y="132" width="350" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-AD-cID" userLabel="Time Goal Amount Label">
                                <rect key="frame" x="193.66666666666666" y="354" width="91.999999999999972" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-vf-Fsc" userLabel="Time Label">
                                <rect key="frame" x="58" y="483" width="56.666666666666657" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uqp-ra-Dqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-X9-9AQ">
                                <rect key="frame" x="165" y="724" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startStopButton:" destination="jai-ML-2lT" eventType="touchUpInside" id="aSv-py-d5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-OT-eKD">
                                <rect key="frame" x="300.33333333333331" y="730" width="73.666666666666686" height="22"/>
                                <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="nextWorkout:" destination="jai-ML-2lT" eventType="touchUpInside" id="HYh-Lf-3qV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-jn-JRf">
                                <rect key="frame" x="154" y="199" width="82" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-ul-VCE">
                                <rect key="frame" x="58" y="361.66666666666669" width="56.666666666666657" height="25.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.333333333333314" id="n9f-24-kMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-w2-700">
                                <rect key="frame" x="193.66666666666666" y="473" width="125.33333333333334" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-cA-IsD">
                                <rect key="frame" x="58" y="729" width="87" height="22"/>
                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="previousWorkout:" destination="jai-ML-2lT" eventType="touchUpInside" id="miJ-rq-Sra"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2D-Ry-rft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNY-OT-eKD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Yk-X9-9AQ" secondAttribute="trailing" constant="8" symbolic="YES" id="1NE-Ms-Hga"/>
                            <constraint firstItem="s2D-Ry-rft" firstAttribute="bottom" secondItem="ZNY-OT-eKD" secondAttribute="bottom" constant="9" id="3c4-oR-xG6"/>
                            <constraint firstItem="L8N-cA-IsD" firstAttribute="centerY" secondItem="3Yk-X9-9AQ" secondAttribute="centerY" constant="-2" id="3uN-lf-GLf"/>
                            <constraint firstItem="3Yk-X9-9AQ" firstAttribute="leading" secondItem="L8N-cA-IsD" secondAttribute="trailing" constant="20" id="5B9-er-6ul"/>
                            <constraint firstItem="yCb-ul-VCE" firstAttribute="trailing" secondItem="ofg-vf-Fsc" secondAttribute="trailing" id="8eC-UI-c96"/>
                            <constraint firstItem="yUH-Ar-6og" firstAttribute="top" secondItem="s2D-Ry-rft" secondAttribute="top" constant="44" id="E8c-Gj-c2d"/>
                            <constraint firstItem="yCb-ul-VCE" firstAttribute="leading" secondItem="s2D-Ry-rft" secondAttribute="leading" constant="58" id="FOY-lp-hrb"/>
                            <constraint firstItem="D1H-jn-JRf" firstAttribute="top" secondItem="yUH-Ar-6og" secondAttribute="bottom" constant="26" id="IPm-aR-ejZ"/>
                            <constraint firstItem="s2D-Ry-rft" firstAttribute="bottom" secondItem="3Yk-X9-9AQ" secondAttribute="bottom" constant="1" id="P7c-HD-yZ2"/>
                            <constraint firstItem="D1H-jn-JRf" firstAttribute="centerX" secondItem="3Yk-X9-9AQ" secondAttribute="centerX" id="PTe-Nz-8gB"/>
                            <constraint firstItem="hqh-AD-cID" firstAttribute="top" secondItem="voK-gH-geV" secondAttribute="top" constant="354" id="R3N-IJ-czM"/>
                            <constraint firstItem="yCb-ul-VCE" firstAttribute="leading" secondItem="ofg-vf-Fsc" secondAttribute="leading" id="Vbi-b8-kOf"/>
                            <constraint firstItem="hqh-AD-cID" firstAttribute="leading" secondItem="yCb-ul-VCE" secondAttribute="trailing" constant="78.999999999999972" id="VzV-Ta-YaM"/>
                            <constraint firstItem="yUH-Ar-6og" firstAttribute="trailing" secondItem="voK-gH-geV" secondAttribute="trailingMargin" id="Wz4-fY-duR"/>
                            <constraint firstItem="yUH-Ar-6og" firstAttribute="leading" secondItem="s2D-Ry-rft" secondAttribute="leading" constant="24" id="dYH-2h-BXB"/>
                            <constraint firstItem="s2D-Ry-rft" firstAttribute="trailing" secondItem="Q83-w2-700" secondAttribute="trailing" constant="71" id="eTC-OW-wQd"/>
                            <constraint firstItem="Q83-w2-700" firstAttribute="top" secondItem="hqh-AD-cID" secondAttribute="bottom" constant="78.333333333333314" id="eZd-tQ-sw6"/>
                            <constraint firstItem="yUH-Ar-6og" firstAttribute="trailing" secondItem="ZNY-OT-eKD" secondAttribute="trailing" id="nTH-ix-gfq"/>
                            <constraint firstItem="L8N-cA-IsD" firstAttribute="leading" secondItem="voK-gH-geV" secondAttribute="leading" constant="58" id="q53-E2-C5Y"/>
                            <constraint firstItem="hqh-AD-cID" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q83-w2-700" secondAttribute="leading" id="qh5-kr-I9a"/>
                            <constraint firstItem="s2D-Ry-rft" firstAttribute="trailing" secondItem="hqh-AD-cID" secondAttribute="trailing" constant="104.33333333333337" id="s7r-ip-v04"/>
                            <constraint firstItem="D1H-jn-JRf" firstAttribute="centerX" secondItem="voK-gH-geV" secondAttribute="centerX" id="sVa-sj-6Qz"/>
                            <constraint firstItem="yCb-ul-VCE" firstAttribute="centerY" secondItem="hqh-AD-cID" secondAttribute="centerY" id="tkp-69-5jz"/>
                            <constraint firstItem="ofg-vf-Fsc" firstAttribute="centerY" secondItem="Q83-w2-700" secondAttribute="centerY" id="yHK-AP-tJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPX-Yh-rif">
                        <barButtonItem key="backBarButtonItem" title="Quit" id="xeE-oX-3uj"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="questionmark.circle" catalog="system" style="plain" id="EGn-3P-v6v">
                            <connections>
                                <action selector="workoutDescription:" destination="jai-ML-2lT" id="x5O-rx-6rG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseLabel" destination="yUH-Ar-6og" id="GPb-jg-UJW"/>
                        <outlet property="exerciseName" destination="yUH-Ar-6og" id="jfF-re-a0Y"/>
                        <outlet property="repsLabel" destination="D1H-jn-JRf" id="bXV-bu-fWt"/>
                        <outlet property="timeGoalLabel" destination="hqh-AD-cID" id="6yM-kV-BIR"/>
                        <outlet property="timerLabel" destination="Q83-w2-700" id="ypD-wO-emF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYK-AA-Sb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="2261.3744075829381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ggT-9f-eld"/>
        <segue reference="7v7-nX-0an"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="shuffle.circle" catalog="system" width="128" height="121"/>
        <image name="shuffle.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
